.method public TenSeiBlur(Landroid/content/Context;Landroid/graphics/Bitmap;IFI)Landroid/graphics/Bitmap;
    .registers 60

    .prologue
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v38

    const/16 v4, 0x120

    invoke-virtual/range {p2 .. p2}, Landroid/graphics/Bitmap;->getHeight()I

    move-result v6

    invoke-virtual/range {p2 .. p2}, Landroid/graphics/Bitmap;->getWidth()I

    move-result v7

    div-int/lit16 v7, v7, 0x120

    div-int/2addr v6, v7

    const/4 v7, 0x1

    move-object/from16 v0, p2

    invoke-static {v0, v4, v6, v7}, Landroid/graphics/Bitmap;->createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;

    move-result-object v2

    const/4 v4, 0x1

    move/from16 v0, p3

    if-ge v0, v4, :cond_20

    const/4 v2, 0x0

    goto/16 :goto_2e0

    :cond_20
    invoke-virtual {v2}, Landroid/graphics/Bitmap;->getWidth()I

    move-result v5

    invoke-virtual {v2}, Landroid/graphics/Bitmap;->getHeight()I

    move-result v9

    mul-int v4, v5, v9

    new-array v3, v4, [I

    const/4 v4, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    move v8, v5

    invoke-virtual/range {v2 .. v9}, Landroid/graphics/Bitmap;->getPixels([IIIIIII)V

    add-int/lit8 v43, v5, -0x1

    add-int/lit8 v25, v9, -0x1

    mul-int v41, v5, v9

    add-int v4, p3, p3

    add-int/lit8 v15, v4, 0x1

    move/from16 v0, v41

    new-array v0, v0, [I

    move-object/from16 v28, v0

    move/from16 v0, v41

    new-array v0, v0, [I

    move-object/from16 v20, v0

    move/from16 v0, v41

    new-array v10, v0, [I

    invoke-static {v5, v9}, Ljava/lang/Math;->max(II)I

    move-result v4

    new-array v0, v4, [I

    move-object/from16 v40, v0

    add-int/lit8 v4, v15, 0x1

    shr-int/lit8 v16, v4, 0x1

    mul-int v16, v16, v16

    move/from16 v0, v16

    mul-int/lit16 v4, v0, 0x100

    new-array v0, v4, [I

    move-object/from16 v17, v0

    const/16 v26, 0x0

    :goto_65
    move/from16 v0, v16

    mul-int/lit16 v4, v0, 0x100

    move/from16 v0, v26

    if-ge v0, v4, :cond_74

    div-int v4, v26, v16

    aput v4, v17, v26

    add-int/lit8 v26, v26, 0x1

    goto :goto_65

    :cond_74
    const/16 v46, 0x0

    move/from16 v48, v46

    const/4 v4, 0x3

    filled-new-array {v15, v4}, [I

    move-result-object v4

    sget-object v6, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;

    invoke-static {v6, v4}, Ljava/lang/reflect/Array;->newInstance(Ljava/lang/Class;[I)Ljava/lang/Object;

    move-result-object v35

    check-cast v35, [[I

    add-int/lit8 v29, p3, 0x1

    const/16 v45, 0x0

    :goto_89
    move/from16 v0, v45

    if-ge v0, v9, :cond_1b2

    const/4 v13, 0x0

    move/from16 v23, v13

    move/from16 v33, v13

    move v12, v13

    move/from16 v22, v13

    move/from16 v32, v13

    move v11, v13

    move/from16 v21, v13

    move/from16 v31, v13

    move/from16 v0, p3

    neg-int v0, v0

    move/from16 v26, v0

    :goto_a1
    move/from16 v0, v26

    move/from16 v1, p3

    if-gt v0, v1, :cond_112

    const/4 v4, 0x0

    move/from16 v0, v26

    invoke-static {v0, v4}, Ljava/lang/Math;->max(II)I

    move-result v4

    move/from16 v0, v43

    invoke-static {v0, v4}, Ljava/lang/Math;->min(II)I

    move-result v4

    add-int v4, v4, v46

    aget v27, v3, v4

    add-int v4, v26, p3

    aget-object v34, v35, v4

    const/4 v4, 0x0

    const/high16 v6, 0xff0000

    and-int v6, v6, v27

    shr-int/lit8 v6, v6, 0x10

    aput v6, v34, v4

    const/4 v4, 0x1

    const v6, 0xff00

    and-int v6, v6, v27

    shr-int/lit8 v6, v6, 0x8

    aput v6, v34, v4

    const/4 v4, 0x2

    move/from16 v0, v27

    and-int/lit16 v6, v0, 0xff

    aput v6, v34, v4

    invoke-static/range {v26 .. v26}, Ljava/lang/Math;->abs(I)I

    move-result v4

    sub-int v30, v29, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    mul-int v4, v4, v30

    add-int v33, v33, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    mul-int v4, v4, v30

    add-int v23, v23, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    mul-int v4, v4, v30

    add-int/2addr v13, v4

    if-lez v26, :cond_103

    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v31, v31, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v21, v21, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v11, v4

    :goto_100
    add-int/lit8 v26, v26, 0x1

    goto :goto_a1

    :cond_103
    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v32, v32, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v22, v22, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v12, v4

    goto :goto_100

    :cond_112
    move/from16 v36, p3

    const/16 v44, 0x0

    :goto_116
    move/from16 v0, v44

    if-ge v0, v5, :cond_1ac

    aget v4, v17, v33

    aput v4, v28, v46

    aget v4, v17, v23

    aput v4, v20, v46

    aget v4, v17, v13

    aput v4, v10, v46

    sub-int v33, v33, v32

    sub-int v23, v23, v22

    sub-int/2addr v13, v12

    sub-int v4, v36, p3

    add-int v37, v4, v15

    rem-int v4, v37, v15

    aget-object v34, v35, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    sub-int v32, v32, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    sub-int v22, v22, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    sub-int/2addr v12, v4

    if-nez v45, :cond_14f

    add-int v4, v44, p3

    add-int/lit8 v4, v4, 0x1

    move/from16 v0, v43

    invoke-static {v4, v0}, Ljava/lang/Math;->min(II)I

    move-result v4

    aput v4, v40, v44

    :cond_14f
    aget v4, v40, v44

    add-int v4, v4, v48

    aget v27, v3, v4

    const/4 v4, 0x0

    const/high16 v6, 0xff0000

    and-int v6, v6, v27

    shr-int/lit8 v6, v6, 0x10

    aput v6, v34, v4

    const/4 v4, 0x1

    const v6, 0xff00

    and-int v6, v6, v27

    shr-int/lit8 v6, v6, 0x8

    aput v6, v34, v4

    const/4 v4, 0x2

    move/from16 v0, v27

    and-int/lit16 v6, v0, 0xff

    aput v6, v34, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v31, v31, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v21, v21, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v11, v4

    add-int v33, v33, v31

    add-int v23, v23, v21

    add-int/2addr v13, v11

    add-int/lit8 v4, v36, 0x1

    rem-int v36, v4, v15

    rem-int v4, v36, v15

    aget-object v34, v35, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v32, v32, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v22, v22, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v12, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    sub-int v31, v31, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    sub-int v21, v21, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    sub-int/2addr v11, v4

    add-int/lit8 v46, v46, 0x1

    add-int/lit8 v44, v44, 0x1

    goto/16 :goto_116

    :cond_1ac
    add-int v48, v48, v5

    add-int/lit8 v45, v45, 0x1

    goto/16 :goto_89

    :cond_1b2
    const/16 v44, 0x0

    :goto_1b4
    move/from16 v0, v44

    if-ge v0, v5, :cond_2cc

    const/4 v13, 0x0

    move/from16 v23, v13

    move/from16 v33, v13

    move v12, v13

    move/from16 v22, v13

    move/from16 v32, v13

    move v11, v13

    move/from16 v21, v13

    move/from16 v31, v13

    move/from16 v0, p3

    neg-int v4, v0

    mul-int v47, v4, v5

    move/from16 v0, p3

    neg-int v0, v0

    move/from16 v26, v0

    :goto_1d1
    move/from16 v0, v26

    move/from16 v1, p3

    if-gt v0, v1, :cond_234

    const/4 v4, 0x0

    move/from16 v0, v47

    invoke-static {v4, v0}, Ljava/lang/Math;->max(II)I

    move-result v4

    add-int v46, v4, v44

    add-int v4, v26, p3

    aget-object v34, v35, v4

    const/4 v4, 0x0

    aget v6, v28, v46

    aput v6, v34, v4

    const/4 v4, 0x1

    aget v6, v20, v46

    aput v6, v34, v4

    const/4 v4, 0x2

    aget v6, v10, v46

    aput v6, v34, v4

    invoke-static/range {v26 .. v26}, Ljava/lang/Math;->abs(I)I

    move-result v4

    sub-int v30, v29, v4

    aget v4, v28, v46

    mul-int v4, v4, v30

    add-int v33, v33, v4

    aget v4, v20, v46

    mul-int v4, v4, v30

    add-int v23, v23, v4

    aget v4, v10, v46

    mul-int v4, v4, v30

    add-int/2addr v13, v4

    if-lez v26, :cond_225

    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v31, v31, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v21, v21, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v11, v4

    :goto_21a
    move/from16 v0, v26

    move/from16 v1, v25

    if-ge v0, v1, :cond_222

    add-int v47, v47, v5

    :cond_222
    add-int/lit8 v26, v26, 0x1

    goto :goto_1d1

    :cond_225
    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v32, v32, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v22, v22, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v12, v4

    goto :goto_21a

    :cond_234
    move/from16 v46, v44

    move/from16 v36, p3

    const/16 v45, 0x0

    :goto_23a
    move/from16 v0, v45

    if-ge v0, v9, :cond_2c8

    const/high16 v4, -0x1000000

    aget v6, v3, v46

    and-int/2addr v4, v6

    aget v6, v17, v33

    shl-int/lit8 v6, v6, 0x10

    or-int/2addr v4, v6

    aget v6, v17, v23

    shl-int/lit8 v6, v6, 0x8

    or-int/2addr v4, v6

    aget v6, v17, v13

    or-int/2addr v4, v6

    aput v4, v3, v46

    sub-int v33, v33, v32

    sub-int v23, v23, v22

    sub-int/2addr v13, v12

    sub-int v4, v36, p3

    add-int v37, v4, v15

    rem-int v4, v37, v15

    aget-object v34, v35, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    sub-int v32, v32, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    sub-int v22, v22, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    sub-int/2addr v12, v4

    if-nez v44, :cond_27a

    add-int v4, v45, v29

    move/from16 v0, v25

    invoke-static {v4, v0}, Ljava/lang/Math;->min(II)I

    move-result v4

    mul-int/2addr v4, v5

    aput v4, v40, v45

    :cond_27a
    aget v4, v40, v45

    add-int v27, v44, v4

    const/4 v4, 0x0

    aget v6, v28, v27

    aput v6, v34, v4

    const/4 v4, 0x1

    aget v6, v20, v27

    aput v6, v34, v4

    const/4 v4, 0x2

    aget v6, v10, v27

    aput v6, v34, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v31, v31, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v21, v21, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v11, v4

    add-int v33, v33, v31

    add-int v23, v23, v21

    add-int/2addr v13, v11

    add-int/lit8 v4, v36, 0x1

    rem-int v36, v4, v15

    aget-object v34, v35, v36

    const/4 v4, 0x0

    aget v4, v34, v4

    add-int v32, v32, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    add-int v22, v22, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    add-int/2addr v12, v4

    const/4 v4, 0x0

    aget v4, v34, v4

    sub-int v31, v31, v4

    const/4 v4, 0x1

    aget v4, v34, v4

    sub-int v21, v21, v4

    const/4 v4, 0x2

    aget v4, v34, v4

    sub-int/2addr v11, v4

    add-int v46, v46, v5

    add-int/lit8 v45, v45, 0x1

    goto/16 :goto_23a

    :cond_2c8
    add-int/lit8 v44, v44, 0x1

    goto/16 :goto_1b4

    :cond_2cc
    const/4 v4, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    move v8, v5

    invoke-virtual/range {v2 .. v9}, Landroid/graphics/Bitmap;->setPixels([IIIIIII)V

    new-instance v14, Landroid/graphics/Canvas;

    invoke-direct {v14, v2}, Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V

    const/4 v4, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    move/from16 v0, p5

    invoke-virtual {v14, v0, v4, v6, v7}, Landroid/graphics/Canvas;->drawARGB(IIII)V

    :goto_2e0
    return-object v2
.end method